<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1324.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginForm">
   <children>
      <GridPane fx:id="formContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="430.0">
          <effect>
              <DropShadow color="#9aa3b8" height="80.0" offsetX="10.0" offsetY="10.0" radius="39.5" width="80.0">
                  <input>
                      <DropShadow color="#ffffff" height="180.0" offsetX="-10.0" offsetY="-10.0" radius="89.5" width="180.0" />
                  </input>
              </DropShadow>
          </effect>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.0" minWidth="10.0" prefWidth="38.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="408.0" minWidth="10.0" prefWidth="362.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="371.0" minWidth="10.0" prefWidth="46.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="519.0" minHeight="10.0" prefHeight="199.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="519.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="138.0" minHeight="-Infinity" prefHeight="111.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="241.0" minHeight="-Infinity" prefHeight="115.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="317.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="317.0" minHeight="10.0" prefHeight="141.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
             <Button fx:id="appLogo" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" GridPane.columnIndex="1">
                 <GridPane.margin>
                     <Insets bottom="10.0" left="100.0" right="100.0" top="10.0" />
                 </GridPane.margin></Button>
             <TextField fx:id="usernameField" prefHeight="60.0" prefWidth="400.0" promptText="username" GridPane.columnIndex="1" GridPane.rowIndex="2">
                 <effect>
                     <InnerShadow color="#9aa3b8" height="30.0" offsetX="6.0" offsetY="6.0" radius="20.5" width="80.0">
                         <input>
                             <InnerShadow color="#ffffff" height="30.0" offsetX="-6.0" offsetY="-6.0" radius="20.5" width="180.0" />
                         </input>
                     </InnerShadow>
                 </effect>
                 <font>
                     <Font size="22.0" />
                 </font>
               <padding>
                  <Insets left="30.0" />
               </padding></TextField>
            <PasswordField fx:id="passwordField" prefHeight="60.0" prefWidth="400.0" promptText="password" GridPane.columnIndex="1" GridPane.rowIndex="3">
                <effect>
                    <InnerShadow color="#9aa3b8" height="30.0" offsetX="6.0" offsetY="6.0" radius="20.5" width="80.0">
                        <input>
                            <InnerShadow color="#ffffff" height="30.0" offsetX="-6.0" offsetY="-6.0" radius="20.5" width="180.0" />
                        </input>
                    </InnerShadow>
                </effect>
               <font>
                  <Font size="22.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </PasswordField>
            <Button fx:id="loginBtn" mnemonicParsing="false" onAction="#handleLoginBtn" prefHeight="45.0" prefWidth="400.0" text="Login" GridPane.columnIndex="1" GridPane.rowIndex="5">
                <effect>
                    <DropShadow color="#9aa3b8" height="60.0" offsetX="6.0" offsetY="6.0" radius="20.5" width="60.0">
                        <input>
                            <DropShadow color="#ffffff" height="160.0" offsetX="-6.0" offsetY="-6.0" radius="20.5" width="160.0" />
                        </input>
                    </DropShadow>
                </effect>
               <font>
                  <Font size="22.0" />
               </font></Button>
            <Label fx:id="messageLabel" alignment="CENTER" prefHeight="42.0" prefWidth="357.0" text="Welcome!" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label alignment="CENTER" prefHeight="61.0" prefWidth="357.0" text="E-Library" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
    <padding>
        <Insets bottom="100.0" left="150.0" right="150.0" top="100.0" />
    </padding>
</HBox>
